<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Higher Or Lower - Scores</title>
  </head>
  <body>
    <header>
      <h1>Higher Or Lower</h1>
      <nav>
        <menu>
          <li><a href="index.html">Login</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="scores.html">Scores</a></li>
        </menu>
      </nav>
      
      <hr />
    </header>

    <main>
      <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>User123</td>
        <td>42</td>
      </tr>
      <tr>
        <td>PlayerOne</td>
        <td>35</td>
      </tr>
      <tr>
        <td>GameMaster</td>
        <td>50</td>
      </tr>
      <tr>
        <td>LuckyLuke</td>
        <td>12</td>
      </tr>
      <tr>
        <td>ChampionX</td>
        <td>27</td>
      </tr>
    </tbody>
  </table>
     
    </main>

    <footer>
      <hr />
      <span class="text-reset">Created by: Elise Wirthlin</span>
      <br/>
      <a href="https://github.com/elsbels64/startup">GitHub</a>
    </footer>
  </body>
</html>
